##seq_name	method	feature	start	end	evalue	strand	frame	attribute
NODE_4_length_332509_cov_9.114046	rna_hmm3	rRNA	133603	136507	0	-	NA	23S_rRNA
NODE_23_length_103367_cov_10.081286	rna_hmm3	rRNA	37580	40484	0	+	NA	23S_rRNA
NODE_2_length_378948_cov_10.006665	rna_hmm3	rRNA	350549	353454	0	+	NA	23S_rRNA
NODE_18_length_154232_cov_9.584186	rna_hmm3	rRNA	126591	129495	0	+	NA	23S_rRNA
NODE_6_length_298784_cov_8.918606	rna_hmm3	rRNA	15975	18879	0	+	NA	23S_rRNA
NODE_5_length_327223_cov_9.241629	rna_hmm3	rRNA	48335	51239	0	+	NA	23S_rRNA
NODE_112_length_451_cov_1.006173	rna_hmm3	rRNA	184	303	7.7e-36	+	NA	23S_rRNA
NODE_112_length_451_cov_1.006173	rna_hmm3	rRNA	152	220	4.3e-09	-	NA	23S_rRNA
NODE_23_length_103367_cov_10.081286	rna_hmm3	rRNA	35531	37075	0	+	NA	16S_rRNA
NODE_18_length_154232_cov_9.584186	rna_hmm3	rRNA	124542	126086	0	+	NA	16S_rRNA
NODE_5_length_327223_cov_9.241629	rna_hmm3	rRNA	46286	47830	0	+	NA	16S_rRNA
NODE_6_length_298784_cov_8.918606	rna_hmm3	rRNA	13926	15470	0	+	NA	16S_rRNA
NODE_4_length_332509_cov_9.114046	rna_hmm3	rRNA	137012	138556	0	-	NA	16S_rRNA
NODE_2_length_378948_cov_10.006665	rna_hmm3	rRNA	348500	350044	0	+	NA	16S_rRNA
NODE_23_length_103367_cov_10.081286	rna_hmm3	rRNA	40651	40765	3.4e-21	+	NA	5S_rRNA
NODE_18_length_154232_cov_9.584186	rna_hmm3	rRNA	129662	129776	5.2e-21	+	NA	5S_rRNA
NODE_6_length_298784_cov_8.918606	rna_hmm3	rRNA	19046	19160	1e-20	+	NA	5S_rRNA
NODE_4_length_332509_cov_9.114046	rna_hmm3	rRNA	133322	133436	1.1e-20	-	NA	5S_rRNA
NODE_2_length_378948_cov_10.006665	rna_hmm3	rRNA	353605	353719	1.3e-20	+	NA	5S_rRNA
NODE_5_length_327223_cov_9.241629	rna_hmm3	rRNA	51406	51520	1.1e-20	+	NA	5S_rRNA
